bTaeGut7	GCA_048771995.1
bLonStr1	GCA_046129695.1
bVidCha1	GCA_026979565.1
bHaeMex1	GCA_027477595.1
bFriCoe1	GCA_963513975.1
bMelGeo1	GCA_028018845.1
bMelMel2	GCA_035770615.1
bAmmCau1	GCA_027887145.1
bAmmNel1	GCA_027579445.1
bAmmMai1	GCA_036010785.1
bPasSan2	GCA_031885435.1
bZonAlb1	GCA_047830755.1
bPasDom1	GCA_036417665.1
bSylBor1	GCA_014839755.1
bSylAtr1	GCA_009819655.1
bHirRus1	GCA_015227805.3
bZosLat1	GCA_965231275.1
bGeoTri1	GCA_009764595.1
bEriRub2	GCA_903797595.2
bCatUst1	GCA_009819885.2
bPoeAtr1	GCA_030490865.1
bOenMel1	GCA_029582105.1
bCinCin1	GCA_963662255.1
bAgePho2	GCA_020745825.3
bArcTri1	GCA_027559615.1
bLycPyr6	GCA_014706295.1
bCorHaw1	GCA_020740725.1
bCorMon1	GCA_009650955.1
bCyaCrs1	GCA_046129655.1
bColMon1	GCA_965178545.1
bChiLan1	GCA_009829145.1
bDixPip1	GCA_036250125.1
bWilVid1	GCA_045364795.1
bAcaChl1	GCA_016904835.1
bStrHab1	GCA_004027225.2
bMelUnd1	GCA_012275295.1
bAraAra1	GCA_028858755.1
bAmaOch1	GCA_039720435.1
bLatDis1	GCA_037157495.1
bGuaGua1	GCA_045345405.1
bPsiEch3	GCA_963264785.1
bFalPer1	GCA_023634155.1
bFalRus1	GCA_015220075.1
bFalBia1	GCA_023638135.1
bFalChe1	GCA_023634085.1
bFalNau1	GCA_017639655.1
bFalPun1	GCA_963210335.1
bCarCri1	GCA_009819825.1
bDryPub1	GCA_014839835.1
bPogPus1	GCA_015220805.1
bMerNub1	GCA_009819595.1
bBucAby1	GCA_009769605.1
bTroSur1	GCA_020746105.1
bLepDis1	GCA_034619465.1
bColStr4	GCA_028858725.2
bStrAlu1	GCA_031877795.1
bAthNoc1	GCA_965140245.1
bAquChr1	GCA_900496995.4
bHalAlb1	GCA_947461875.1
bHarHar1	GCA_026419915.1
bMorGui1	GCA_045345515.1
bAccGen1	GCA_929443795.1
bGypBar2	GCA_028022735.1
bButBut1	GCA_964188355.1
bSarPap1	GCA_037962945.1
bPelCri1	GCA_030463565.1
bTheCae1	GCA_020745775.1
bPlaLeu2	GCA_965183815.1
bGulAri2.1	GCA_949628215.1
bPhaCar2	GCA_963921805.1
bMorBas2	GCA_031468815.1
bCicMag1	GCA_017639555.1
bCalBor7	GCA_964195595.2
bSphHub1	GCA_027474245.1
bGavSte3	GCA_030936135.1
bPhaAeh10	GCA_964289735.1
bRhyJub1	GCA_027574665.1
bPluApr1	GCA_017639485.1
bVanVan1	GCA_965231255.1
bAlcTor1	GCA_008658365.1
bNumArq3	GCA_964106895.1
bSteHir1	GCA_009819605.1
bRisTri1	GCA_028500815.1
bChrRid1	GCA_963924245.1
bLarFus1	GCA_963932225.1
blarMic1	GCA_964199755.1
bLarArg3	GCA_964417175.1
bBalReg1	GCA_011004875.1
bGruAme1	GCA_028858705.1
bGruGru1	GCA_964106855.1
bPorHoc1	GCA_020800305.1
bGalChl1	GCA_964237585.1
bOpiHoa1	GCA_030867145.1
bCalAnn1	GCA_003957555.2
bPhaSup1	GCA_023637945.2
bHelExo1	GCA_036169615.1
bApuApu2	GCA_020740795.1
bHemCom1	GCA_020745705.1
bCapEur3	GCA_907165065.1
bAegAlb1	GCA_039906565.1
bPodStr1	GCA_028020825.1
bNycGra1	GCA_013368605.1
bChlMac1	GCA_036417535.1
bTauEry1	GCA_009769465.1
bCucCan1	GCA_017976375.1
bPteGut1	GCA_009769525.1
bStrTur1	GCA_901699155.2
bStrDea1	GCA_964273445.1
bNesMay2	GCA_963082525.1
bCalNic1	GCA_036013445.1
bPatFas1	GCA_037038585.2
bColLiv1	GCA_036013475.2
bPhoRub2	GCA_009819775.1
bGalGal1	GCA_016700215.2
bLagMut1	GCA_023343835.1
bTetUro1.1	GCA_951394365.1
bCotChi1	GCA_039878825.1
bAytFul2	GCA_009819795.1
bAytFer1	GCA_964211825.1
bAytMar2	GCA_965140915.1
bNetRuf1	GCA_964035555.1
bAnaPla2	GCA_964188345.1
bCygOlo1	GCA_009769625.2
bAnaAcu1	GCA_963932015.1
bBraCan1	GCA_965231335.1
bAnsCyg1	GCA_040182565.1
bAnsBra1	GCA_964034855.1
bAnsAns1	GCA_964211835.1
bBucCla1	GCA_964059595.1
bClaHye2	GCA_963989345.1
bCygCol1	GCA_965151615.1
bMerOct1	GCA_036873955.1
bStrCam1	GCA_040807025.1
bEudEle1	GCA_047922985.1
bDroNov1	GCA_036370855.1
bAptMan1	GCA_036417845.1
bPtePen1	GCA_028389875.1
